#Login page
UserName=//input[@name='txtUserName']
Password=//input[@name='txtPassword']
Username=//input[@name='username']
Password1=//input[@name='password']
LoginButton=//input[@name='submit']
Login=//input[@name='Submit']
#text
Welcome=//li[text()='Welcome selenium']
Logoutclick=/html/body/div[2]/div/h3/a
Logout=//a[@target='rightMenu']
